{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",              // Enables ESM support with explicit extensions
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
